<!-- components/play-panel/play-panel.wxml -->
<movable-area class="panel-area">
  <movable-view 
    class="panel-wrapper"
    bindchange="onPanelChange" 
    bindtouchend="dragPanelEnd" 
    bindtouchstart="dragPanelStart"
    direction="vertical" 
    damping="40" 
    friction="1" 
    inertia="{{false}}" 
    outOfBounds="{{false}}" 
    x="0" 
    y="{{panelPosition}}"
    style="background-color: {{backgroundColor}}; {{customStyle}}"
  >
    <!-- 顶部下拉提示条 -->
    <view class="drag-handle" catchtap="togglePanel">
      <view class="arrow {{presentProgress>0.95?'downward':''}}" style="--progress: {{presentProgress}}">
        <view class="arrow-left"></view>
        <view class="arrow-right"></view>
      </view>
    </view>
    
    <!-- 面板内容区 -->
    <view class="panel-content">
      <!-- 迷你播放器内容 - 0.4时消失 -->
      <view class="mini-player" style="z-index: {{presentProgress > 0.4 ? 0 : 3}}; opacity: {{presentProgress > 0.4 ? 0 : 1 - presentProgress * 2.5}};">
        <slot></slot>
      </view>
      
      <!-- 全屏播放器内容 -->
      <view class="full-player" style="opacity: {{presentProgress > 0.2 ? (presentProgress - 0.2) * 1.25 : 0}};">
        <slot name="full-player"></slot>
      </view>
    </view>
  </movable-view>
</movable-area> 