<!-- components/play-toggle/play-toggle.wxml -->
<view class="play-toggle-container" style="{{customStyle}}" bindtap="togglePlay">
  <view class="playing" hidden="{{!_localPlaying}}">
    <view class="playing-line marR"></view>
    <view class="playing-line"></view>
  </view>
  <image
    hidden="{{_localPlaying}}"
    class="play-icon pauseing" 
    src="/assets/polygon.png" 
    mode="aspectFit"
  ></image>
</view> 