/* components/play-toggle/play-toggle.wxss */
.play-toggle-container {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  border: 6rpx solid rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  will-change: transform;
  transform: translateZ(0);
}

.play-icon {
  width: 44rpx;
  height: 34rpx;
  will-change: opacity;
  transform: translateZ(0);
}

/* 播放状态的样式 - 暂时使用相同图标，后续可以添加不同样式 */
.play-icon.playing {
  /* 如果UI提供了暂停图标，可以在这里修改 */
  /* 暂时添加一点变化以区分播放状态 */
  opacity: 0.7;
} 

.pauseing{
  margin-left: 6rpx;
}

.playing{
  display: flex;
  justify-content: space-between;
  align-items: center;
  will-change: transform;
  transform: translateZ(0);
}

.playing-line{
  width: 8rpx;
  height: 32rpx;
  border-radius: 2rpx;
  background-color: rgba(255, 255, 255, 0.8);
  will-change: transform;
  transform: translateZ(0);
}

.marR{
  margin-right: 6rpx;
}