<view class="picker-content">
  <view class="picker-body">
    <view class="unit-label">分钟</view>
    
    <picker-view 
      class="picker-view" 
      value="{{[timerSelectedIndex]}}" 
      bindchange="onTimerPickerChange"
      indicator-style="height: 50px; border-top: 1px solid rgba(255, 255, 255, 0.2); border-bottom: 1px solid rgba(255, 255, 255, 0.2);"
      mask-style="background-image: linear-gradient(to bottom, rgba(17, 18, 29, 0.9), rgba(17, 18, 29, 0.4) 40%, rgba(17, 18, 29, 0.4) 60%, rgba(17, 18, 29, 0.9));">
      <picker-view-column>
        <view wx:for="{{timerItems}}" wx:key="index" class="picker-item">
          <text>{{item}}</text>
        </view>
      </picker-view-column>
    </picker-view>
  </view>
  
  <!-- 快捷设置部分 -->
  <view class="quick-settings">
    <view class="quick-title">快捷设置</view>
    
    <view class="quick-options">
      <view 
        wx:for="{{quickOptions}}" 
        wx:key="index" 
        class="quick-option" 
        bindtap="onTimerQuickSelect" 
        data-value="{{item}}"
      >
        {{item}}分钟
      </view>
    </view>
    
    <view class="save-button" bindtap="onSave">保存</view>
  </view>
</view> 